MX space
 首页

 标签

 分类

 归档

 日程表

 搜索
Git Ignore Template for Python
 发表于 2018-08-14 |  更新于 2018-08-25 |  分类于 Git |  阅读次数：
 本文字数： 1.8k |  阅读时长 ≈ 2 分钟
ignore

How to write a .gitignore file for python projects?

Most beginners will write it manually with project increase, and without the sense to classify the ignore file content.

I found a Git repository contains all the ignore file templates for most programming languages.

Github Gitignore
repository addree is a collection of useful .gitignore templates

gitignore for python
Download it directly：

wget https://raw.githubusercontent.com/github/gitignore/ma ster/Python.gitignore
Content below:

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/
.idea
venv
.gitignore
requirements.txt

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
本文作者： Yarving Liu
本文链接： http://yarving.github.io/2018/08/14/Git-ignore-template-for-python/
版权声明： 本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。转载请注明出处！
# Git # Python # ignore
Flake8 With Django
守住舌尖上的幸福

文章目录 站点概览
1. Github Gitignore
2. gitignore for python
© 2020  Yarving Liu |  275k |  4:10
由 Hexo 强力驱动 v3.9.0 | 主题 — NexT.Mist v6.2.0
 45%